<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rwX-eE-k6U">
            <objects>
                <viewController storyboardIdentifier="EViewController" id="Who-DA-LcF" customClass="EViewController" customModule="UnwindSegueWorkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unl-Np-q4S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E ViewController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-Af-oBy">
                                <rect key="frame" x="8" y="119" width="377" height="639"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw9-PV-H02">
                                <rect key="frame" x="8" y="728" width="377" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hOt-Za-4eq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back To B">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonBackToB" destination="Who-DA-LcF" eventType="touchUpInside" id="LBt-CV-6YS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l9H-tZ-APK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFe-Af-oBy" firstAttribute="leading" secondItem="l9H-tZ-APK" secondAttribute="leading" constant="8" id="3rk-k4-Oya"/>
                            <constraint firstItem="l9H-tZ-APK" firstAttribute="trailing" secondItem="Qw9-PV-H02" secondAttribute="trailing" constant="8" id="7uo-h7-IQQ"/>
                            <constraint firstItem="l9H-tZ-APK" firstAttribute="trailing" secondItem="yFe-Af-oBy" secondAttribute="trailing" constant="8" id="F3H-vK-Mqb"/>
                            <constraint firstItem="l9H-tZ-APK" firstAttribute="bottom" secondItem="yFe-Af-oBy" secondAttribute="bottom" constant="60" id="PvL-tr-omU"/>
                            <constraint firstItem="yFe-Af-oBy" firstAttribute="top" secondItem="l9H-tZ-APK" secondAttribute="top" constant="60" id="Z4d-2Y-wiK"/>
                            <constraint firstItem="l9H-tZ-APK" firstAttribute="bottom" secondItem="Qw9-PV-H02" secondAttribute="bottom" constant="30" id="a1J-zR-HyA"/>
                            <constraint firstItem="Qw9-PV-H02" firstAttribute="leading" secondItem="l9H-tZ-APK" secondAttribute="leading" constant="8" id="hOP-Mt-kvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="iIJ-GY-onh" kind="unwind" identifier="unwindToB" unwindAction="unwindToB:" id="xFO-tN-SVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKj-ME-BVc" sceneMemberID="firstResponder"/>
                <exit id="iIJ-GY-onh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
