<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KQJ-MU-qhJ">
            <objects>
                <viewController storyboardIdentifier="CViewController" id="hYC-qz-3Ck" customClass="CViewController" customModule="UnwindSegueWorkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wk2-J2-Gcr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C ViewController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXs-0G-lvq">
                                <rect key="frame" x="8" y="119" width="377" height="639"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-Nj-aFi">
                                <rect key="frame" x="8" y="728" width="377" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FP8-64-yc8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To D">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGoToD" destination="hYC-qz-3Ck" eventType="touchUpInside" id="e8q-KR-bgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUA-1P-JhJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GUA-1P-JhJ" firstAttribute="trailing" secondItem="EXs-0G-lvq" secondAttribute="trailing" constant="8" id="0Ud-Js-hb5"/>
                            <constraint firstItem="EXs-0G-lvq" firstAttribute="leading" secondItem="GUA-1P-JhJ" secondAttribute="leading" constant="8" id="G0s-yD-Cnc"/>
                            <constraint firstItem="GUA-1P-JhJ" firstAttribute="bottom" secondItem="EXs-0G-lvq" secondAttribute="bottom" constant="60" id="Irz-Uw-0rs"/>
                            <constraint firstItem="GUA-1P-JhJ" firstAttribute="bottom" secondItem="3gk-Nj-aFi" secondAttribute="bottom" constant="30" id="fiQ-fb-lY4"/>
                            <constraint firstItem="GUA-1P-JhJ" firstAttribute="trailing" secondItem="3gk-Nj-aFi" secondAttribute="trailing" constant="8" id="mbP-hV-1XC"/>
                            <constraint firstItem="EXs-0G-lvq" firstAttribute="top" secondItem="GUA-1P-JhJ" secondAttribute="top" constant="60" id="o6G-K8-W0o"/>
                            <constraint firstItem="3gk-Nj-aFi" firstAttribute="leading" secondItem="GUA-1P-JhJ" secondAttribute="leading" constant="8" id="z2n-Pa-luF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYm-Z4-hMN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
